Persona, 03:10:49.051699, Carrusel, 03:10:49.052092, Montaña_Rusa, 03:10:49.052508
Persona, 03:10:49.069952, Barco_Pirata, 03:10:49.070350, Barco_Pirata, 03:10:49.070961
Persona, 03:10:49.086094, Carrusel, 03:10:49.086596, Carrusel, 03:10:49.087287
Persona, 03:10:49.101736, Montaña_Rusa, 03:10:49.102173, Barco_Pirata, 03:10:49.102724
Persona, 03:10:49.117081, Montaña_Rusa, 03:10:49.117510, Montaña_Rusa, 03:10:49.118176
Persona, 03:10:49.133543, Carrusel, 03:10:49.133999, Carrusel, 03:10:49.134632
Persona, 03:10:49.153941, Carrusel, 03:10:49.154288, Carrusel, 03:10:49.154963
Persona, 03:10:49.170746, Carrusel, 03:10:49.171593, Montaña_Rusa, 03:10:49.172399
Persona, 03:10:49.188228, Barco_Pirata, 03:10:49.188820, Barco_Pirata, 03:10:49.189653
Persona, 03:10:49.205116, Carrusel, 03:10:49.205679, Casa_Terror, 03:10:49.206434
Persona, 03:10:49.221557, Carrusel, 03:10:49.222220, Barco_Pirata, 03:10:49.223039
Persona, 03:10:49.308064, Barco_Pirata, 03:10:49.308627, Barco_Pirata, 03:10:49.309601
Persona, 03:10:49.333753, Barco_Pirata, 03:10:49.334331, Carrusel, 03:10:49.335284
Persona, 03:10:49.352178, Carrusel, 03:10:49.352703, Barco_Pirata, 03:10:49.353480
Persona, 03:10:49.369345, Montaña_Rusa, 03:10:49.369947, Carrusel, 03:10:49.370719
Persona, 03:10:49.386847, Montaña_Rusa, 03:10:49.387487, Barco_Pirata, 03:10:49.388233
Persona, 03:10:49.404817, Casa_Terror, 03:10:49.405484, Barco_Pirata, 03:10:49.406315
Persona, 03:10:49.472272, Barco_Pirata, 03:10:49.472798, Barco_Pirata, 03:10:49.474092
Persona, 03:10:49.490327, Carrusel, 03:10:49.490886, Montaña_Rusa, 03:10:49.491786
Persona, 03:10:49.508461, Casa_Terror, 03:10:49.508977, Casa_Terror, 03:10:49.509768
Persona, 03:10:49.525747, Carrusel, 03:10:49.526335, Casa_Terror, 03:10:56.548787
Persona, 03:10:56.586073, Montaña_Rusa, 03:10:56.586976, Montaña_Rusa, 03:10:56.588525
Persona, 03:10:56.725563, Barco_Pirata, 03:10:56.726445, Carrusel, 03:10:56.727817
Persona, 03:10:56.749696, Carrusel, 03:10:56.750211, Montaña_Rusa, 03:10:56.750992
Persona, 03:10:56.771304, Casa_Terror, 03:10:56.771895, Carrusel, 03:10:56.772714
Persona, 03:10:56.791862, Casa_Terror, 03:10:56.792377, Carrusel, 03:10:56.793152
Persona, 03:10:56.809938, Carrusel, 03:10:56.810455, Barco_Pirata, 03:10:56.811212
Persona, 03:10:56.827703, Barco_Pirata, 03:10:56.828224, Montaña_Rusa, 03:10:56.828971
Persona, 03:10:56.849832, Carrusel, 03:10:56.850357, Carrusel, 03:10:56.851091
Persona, 03:10:56.867307, Barco_Pirata, 03:10:56.867835, Carrusel, 03:11:00.890707
Persona, 03:11:00.924635, Barco_Pirata, 03:11:00.925473, Barco_Pirata, 03:11:00.926944
Persona, 03:11:00.951370, Casa_Terror, 03:11:00.951922, Carrusel, 03:11:05.974502
Persona, 03:11:06.014784, Casa_Terror, 03:11:06.015877, Barco_Pirata, 03:11:06.017842
Persona, 03:11:06.038048, Casa_Terror, 03:11:06.039443, Casa_Terror, 03:11:06.041469
Persona, 03:11:06.060367, Montaña_Rusa, 03:11:06.061683, Casa_Terror, 03:11:06.063623
Persona, 03:11:06.081831, Casa_Terror, 03:11:06.083130, Carrusel, 03:11:06.085079
Persona, 03:11:06.115845, Barco_Pirata, 03:11:06.116554, Carrusel, 03:11:06.117778
Persona, 03:11:06.134048, Barco_Pirata, 03:11:06.134779, Montaña_Rusa, 03:11:06.135798
Persona, 03:11:06.152419, Barco_Pirata, 03:11:06.153270, Barco_Pirata, 03:11:10.176056
Persona, 03:11:10.219435, Casa_Terror, 03:11:10.220821, Barco_Pirata, 03:11:10.222877
Persona, 03:11:10.261940, Montaña_Rusa, 03:11:10.263218, Barco_Pirata, 03:11:10.265127
Persona, 03:11:10.305297, Montaña_Rusa, 03:11:10.306678, Casa_Terror, 03:11:10.308096
Persona, 03:11:10.336003, Casa_Terror, 03:11:10.336829, Montaña_Rusa, 03:11:15.358993
Persona, 03:11:15.395481, Casa_Terror, 03:11:15.396246, Montaña_Rusa, 03:11:15.397277
Persona, 03:11:15.420311, Barco_Pirata, 03:11:15.421031, Casa_Terror, 03:11:15.422024
Persona, 03:11:15.443369, Carrusel, 03:11:15.444327, Carrusel, 03:11:15.445468
Persona, 03:11:15.463208, Carrusel, 03:11:15.463906, Carrusel, 03:11:15.465021
Persona, 03:11:15.587024, Casa_Terror, 03:11:15.587759, Casa_Terror, 03:11:15.588596
Persona, 03:11:15.606823, Carrusel, 03:11:15.607674, Barco_Pirata, 03:11:15.608636
Persona, 03:11:15.626975, Carrusel, 03:11:15.627690, Carrusel, 03:11:15.628967
Persona, 03:11:15.652457, Carrusel, 03:11:15.653548, Barco_Pirata, 03:11:15.654396
Persona, 03:11:15.740172, Barco_Pirata, 03:11:15.740789, Casa_Terror, 03:11:15.741775
Persona, 03:11:15.762937, Casa_Terror, 03:11:15.763554, Casa_Terror, 03:11:15.764482
Persona, 03:11:15.785987, Montaña_Rusa, 03:11:15.786570, Barco_Pirata, 03:11:15.787420
Persona, 03:11:15.806475, Barco_Pirata, 03:11:15.807065, Casa_Terror, 03:11:15.807961
Persona, 03:11:15.884599, Casa_Terror, 03:11:15.885127, Casa_Terror, 03:11:15.885970
Persona, 03:11:15.903258, Barco_Pirata, 03:11:15.903841, Carrusel, 03:11:15.904560
Persona, 03:11:15.921422, Carrusel, 03:11:15.922058, Casa_Terror, 03:11:15.922826
Persona, 03:11:15.940040, Barco_Pirata, 03:11:15.940646, Montaña_Rusa, 03:11:15.941455
Persona, 03:11:16.071662, Casa_Terror, 03:11:16.072195, Casa_Terror, 03:11:16.072973
Persona, 03:11:16.094163, Casa_Terror, 03:11:16.094712, Casa_Terror, 03:11:16.095548
Persona, 03:11:16.114285, Casa_Terror, 03:11:16.114829, Carrusel, 03:11:21.127571
Persona, 03:11:21.150990, Barco_Pirata, 03:11:21.151521, Carrusel, 03:11:25.173588
Persona, 03:11:25.204232, Barco_Pirata, 03:11:25.204930, Carrusel, 03:11:25.205983
Persona, 03:11:25.225292, Barco_Pirata, 03:11:25.225919, Carrusel, 03:11:25.226761
Persona, 03:11:25.246776, Casa_Terror, 03:11:25.247417, Barco_Pirata, 03:11:25.248174
Persona, 03:11:25.265418, Carrusel, 03:11:25.265938, Barco_Pirata, 03:11:25.266728
Persona, 03:11:25.285467, Barco_Pirata, 03:11:25.286043, Casa_Terror, 03:11:25.286853
Persona, 03:11:25.311936, Barco_Pirata, 03:11:25.312543, Barco_Pirata, 03:11:29.331658
Persona, 03:11:29.362797, Casa_Terror, 03:11:29.363485, Casa_Terror, 03:11:29.364459
Persona, 03:11:29.383228, Montaña_Rusa, 03:11:29.383920, Barco_Pirata, 03:11:29.384721
Persona, 03:11:29.403672, Carrusel, 03:11:29.404292, Casa_Terror, 03:11:29.405374
Persona, 03:11:29.423033, Carrusel, 03:11:29.423781, Casa_Terror, 03:11:29.424571
Persona, 03:11:29.441616, Carrusel, 03:11:29.442247, Barco_Pirata, 03:11:29.443103
Persona, 03:11:29.459984, Carrusel, 03:11:29.460687, Casa_Terror, 03:11:36.482450
Persona, 03:11:36.521568, Carrusel, 03:11:36.522854, Barco_Pirata, 03:11:36.524788
Persona, 03:11:36.559310, Barco_Pirata, 03:11:36.560121, Montaña_Rusa, 03:11:36.561498
Persona, 03:11:36.578168, Casa_Terror, 03:11:36.578811, Casa_Terror, 03:11:41.597685
Persona, 03:11:41.630206, Casa_Terror, 03:11:41.630821, Casa_Terror, 03:11:41.631737
Persona, 03:11:41.648285, Montaña_Rusa, 03:11:41.649391, Carrusel, 03:11:41.650306
Persona, 03:11:41.669780, Carrusel, 03:11:41.670292, Casa_Terror, 03:11:41.671063
Persona, 03:11:41.686573, Casa_Terror, 03:11:41.687152, Casa_Terror, 03:11:41.687906
Persona, 03:11:41.703071, Carrusel, 03:11:41.703586, Barco_Pirata, 03:11:41.704324
Persona, 03:11:41.767717, Barco_Pirata, 03:11:41.768241, Montaña_Rusa, 03:11:41.769317
Persona, 03:11:41.790857, Barco_Pirata, 03:11:41.791370, Casa_Terror, 03:11:41.792138
Persona, 03:11:41.806988, Carrusel, 03:11:41.807480, Montaña_Rusa, 03:11:41.808202
Persona, 03:11:41.822880, Carrusel, 03:11:41.823372, Casa_Terror, 03:11:41.824302
Persona, 03:11:41.931163, Carrusel, 03:11:41.932007, Casa_Terror, 03:11:41.933137
Persona, 03:11:41.955178, Carrusel, 03:11:41.955720, Carrusel, 03:11:41.956511
Persona, 03:11:41.975693, Carrusel, 03:11:41.976346, Casa_Terror, 03:11:41.977258
Persona, 03:11:41.998278, Carrusel, 03:11:41.999050, Carrusel, 03:11:42.000405
Persona, 03:11:42.022908, Carrusel, 03:11:42.023440, Casa_Terror, 03:11:42.024227
Persona, 03:11:42.045678, Carrusel, 03:11:42.046384, Carrusel, 03:11:42.047336
Persona, 03:11:42.148246, Montaña_Rusa, 03:11:42.148785, Barco_Pirata, 03:11:42.149556
Persona, 03:11:42.169645, Casa_Terror, 03:11:42.170186, Montaña_Rusa, 03:11:42.171030
Persona, 03:11:42.191090, Carrusel, 03:11:42.191673, Carrusel, 03:11:42.192628
Persona, 03:11:42.211435, Casa_Terror, 03:11:42.212024, Barco_Pirata, 03:11:42.212763
Persona, 03:11:42.231035, Barco_Pirata, 03:11:42.231567, Carrusel, 03:11:42.232338
Persona, 03:11:42.259623, Carrusel, 03:11:42.260173, Casa_Terror, 03:11:42.260953
Persona, 03:11:42.278663, Casa_Terror, 03:11:42.279213, Montaña_Rusa, 03:11:42.280009
Persona, 03:11:42.297918, Montaña_Rusa, 03:11:42.298464, Casa_Terror, 03:11:42.299244
Persona, 03:11:42.392678, Casa_Terror, 03:11:42.393343, Montaña_Rusa, 03:11:42.394263
Persona, 03:11:42.535222, Casa_Terror, 03:11:42.535844, Casa_Terror, 03:11:42.536700
Persona, 03:11:42.562208, Montaña_Rusa, 03:11:42.562743, Carrusel, 03:11:42.563494
Persona, 03:11:42.581153, Casa_Terror, 03:11:42.581668, Carrusel, 03:11:42.582464
Persona, 03:11:42.601083, Casa_Terror, 03:11:42.601710, Carrusel, 03:11:42.602551
Persona, 03:11:42.624028, Casa_Terror, 03:11:42.624611, Montaña_Rusa, 03:11:42.625490
Persona, 03:11:42.644796, Montaña_Rusa, 03:11:42.645378, Montaña_Rusa, 03:11:42.646255
Persona, 03:11:42.664159, Casa_Terror, 03:11:42.664674, Barco_Pirata, 03:11:42.665488
Persona, 03:11:42.737829, Montaña_Rusa, 03:11:42.738383, Carrusel, 03:11:42.739129
Persona, 03:11:42.756857, Carrusel, 03:11:42.757392, Montaña_Rusa, 03:11:42.758172
Persona, 03:11:42.775670, Casa_Terror, 03:11:42.776196, Casa_Terror, 03:11:47.791864
Persona, 03:11:47.822651, Montaña_Rusa, 03:11:47.823219, Montaña_Rusa, 03:11:47.824025
Persona, 03:11:47.841944, Casa_Terror, 03:11:47.842662, Casa_Terror, 03:11:47.843445
Persona, 03:11:47.861069, Casa_Terror, 03:11:47.861574, Montaña_Rusa, 03:11:47.862417
Persona, 03:11:47.880010, Casa_Terror, 03:11:47.880605, Carrusel, 03:11:47.881499
Persona, 03:11:47.899467, Montaña_Rusa, 03:11:47.899980, Casa_Terror, 03:11:56.923824
Persona, 03:11:56.955900, Carrusel, 03:11:56.956595, Barco_Pirata, 03:11:56.957668
Persona, 03:11:56.987625, Barco_Pirata, 03:11:56.988154, Barco_Pirata, 03:11:56.988902
Persona, 03:11:57.006860, Barco_Pirata, 03:11:57.007385, Montaña_Rusa, 03:11:57.008217
Persona, 03:11:57.026586, Carrusel, 03:11:57.027134, Montaña_Rusa, 03:11:57.028030
Persona, 03:11:57.046298, Barco_Pirata, 03:11:57.046857, Casa_Terror, 03:11:57.047608
Persona, 03:11:57.065591, Barco_Pirata, 03:11:57.066134, Carrusel, 03:12:01.089836
Persona, 03:12:01.117883, Carrusel, 03:12:01.118587, Carrusel, 03:12:01.119807
Persona, 03:12:01.236919, Barco_Pirata, 03:12:01.237542, Casa_Terror, 03:12:01.238833
Persona, 03:12:01.334148, Montaña_Rusa, 03:12:01.334769, Carrusel, 03:12:01.335587
Persona, 03:12:01.360030, Casa_Terror, 03:12:01.360672, Barco_Pirata, 03:12:01.361585
Persona, 03:12:01.387183, Carrusel, 03:12:01.387740, Montaña_Rusa, 03:12:01.388500
Persona, 03:12:01.407476, Carrusel, 03:12:01.408012, Casa_Terror, 03:12:01.408758
Persona, 03:12:01.426396, Carrusel, 03:12:01.426928, Casa_Terror, 03:12:01.427720
Persona, 03:12:01.444839, Casa_Terror, 03:12:01.445364, Carrusel, 03:12:01.446188
Persona, 03:12:01.464167, Casa_Terror, 03:12:01.464754, Barco_Pirata, 03:12:01.465477
Persona, 03:12:01.482494, Montaña_Rusa, 03:12:01.483218, Carrusel, 03:12:01.484024
Persona, 03:12:01.500797, Casa_Terror, 03:12:01.501311, Carrusel, 03:12:01.502065
Persona, 03:12:01.519716, Carrusel, 03:12:01.520239, Barco_Pirata, 03:12:01.521010
Persona, 03:12:01.538543, Barco_Pirata, 03:12:01.539057, Montaña_Rusa, 03:12:01.539807
Persona, 03:12:01.557192, Barco_Pirata, 03:12:01.557896, Barco_Pirata, 03:12:05.575631
Persona, 03:12:05.611695, Casa_Terror, 03:12:05.612333, Montaña_Rusa, 03:12:05.613083
Persona, 03:12:05.635803, Casa_Terror, 03:12:05.636794, Carrusel, 03:12:10.659357
Persona, 03:12:10.686293, Carrusel, 03:12:10.687079, Barco_Pirata, 03:12:10.688427
Persona, 03:12:10.708777, Barco_Pirata, 03:12:10.709537, Casa_Terror, 03:12:10.710376
Persona, 03:12:10.729102, Carrusel, 03:12:10.729944, Barco_Pirata, 03:12:10.731102
Persona, 03:12:10.749690, Montaña_Rusa, 03:12:10.750369, Montaña_Rusa, 03:12:10.751588
Persona, 03:12:10.773162, Montaña_Rusa, 03:12:10.773844, Montaña_Rusa, 03:12:19.796132
Persona, 03:12:19.837424, Casa_Terror, 03:12:19.838216, Carrusel, 03:12:19.839426
Persona, 03:12:19.861468, Montaña_Rusa, 03:12:19.862161, Carrusel, 03:12:19.863151
Persona, 03:12:19.887439, Barco_Pirata, 03:12:19.887971, Barco_Pirata, 03:12:19.888743
Persona, 03:12:19.957009, Montaña_Rusa, 03:12:19.957542, Montaña_Rusa, 03:12:19.958333
Persona, 03:12:19.976332, Carrusel, 03:12:19.976838, Carrusel, 03:12:19.977602
Persona, 03:12:20.076279, Casa_Terror, 03:12:20.076804, Barco_Pirata, 03:12:20.077603
